name: hello-world-actions

on: 
 push:
   branches:
     - "lab"
     - "staging"
     - "production"
 pull_request:
   branches:
     - "lab"
     - "staging"
     - "production"

env:
  GITHUB_PR_NUMBER: ${{github.event.pull_request.number}}
  GITHUB_EVENT_NAME: ${{github.event.pull_request.number}}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
jobs: 
   hello-world: 
    #  runs-on: [self-hosted, macOS, X64 ,hello-world-runner]
     steps:
      - run: >-
          echo "Hello World"
  #  notify-local-machine-jenkins-run:
  #    runs-on: [self-hosted, macOS, X64 ,hello-world-runner]
  #    steps:
  #     - run: >-
  #           curl \
  #             -X POST \
  #             -H "Accept: application/vnd.github.v3+json" \
  #             -H "Authorization: token ${GITHUB_TOKEN}" \
  #             https://api.github.com/repos/simpsons01/project-for-cicd/statuses/3b45ade910dfd022dee34ff4ea5ac003f1b4d535 \
  #             -d '{"state":"pending", "context": "jenkins"}'
  #           curl \ 
  #             -X GET \ 
  #             'http://localhost:8080/job/test-custom-jenkins/buildWithParameters?token=token&branch=${GITHUB_BASE_REF}&event_type=${GITHUB_EVENT_NAME}&pr_id=${}&pr_number=${GITHUB_PR_NUMBER}'
